Alias /plugins/trafficlights "/usr/share/tuleap-plugins/trafficlights/www"
<Directory "/usr/share/tuleap-plugins/trafficlights/www">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
