body.testing .main .content {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    padding: 0 0 0 200px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body.testing.sidebar-collapsed  .main .content {
    padding: 0 0 0 45px;
}

#testing-breadcrumb {
    display: none;
}