#campaign-new-container,
#campaign-list-container {
    padding: 12px;
    max-width: 1200px;

    h1 {
        margin-bottom: 40px;
    }
}

#campaign-list-container {

    .campaign-list {
        & > thead > tr {
            background: #E4E4E4;

            & > th {
                vertical-align: top;
                border-left-color: #D2D2D2;
                border-bottom: 2px solid #B2B2B2;
            }
        }

        & > tbody > tr:first-child > td {
            border-top: none;
        }

        & > thead > tr > th, & > tbody > tr > td {
            min-width: 100px;
            vertical-align: middle;
        }

        & > thead > tr > th:first-child, & > tbody > tr > td:first-child {
            width: 100%;
        }

        & > tbody > tr > td:last-child > .btn {
            width: 100%;
        }
    }
}

.test-definition-list {
    > thead > tr {
        background: #E4E4E4;

        & > th {
            vertical-align: top;
            border-left-color: #D2D2D2;
            border-bottom: 2px solid #B2B2B2;
        }
    }

    > tbody > tr:first-child > td {
        border-top: none;
    }

    > thead > tr > th, & > tbody > tr > td {
        vertical-align: middle;
    }

    > thead > tr > th:nth-child(3), & > tbody > tr > td:nth-child(3) {
        width: 70%;
    }
    > thead > tr > th:nth-child(4), & > tbody > tr > td:nth-child(4) {
        width: 30%;
    }
}

.definitions-pagination-container {
    text-align: center;
}

#new-campaign-btn {
    float: right;
}

#campaign-new-button-bar {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.95);
    border-top: 1px solid #e0e0e0;
    bottom: 0;
    box-sizing: border-box;
    left: 0;
    padding: 20px 0;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 999;
}

#campaign-new-container {
    margin-bottom: 90px;

    > .tabbable {
        margin-top: 14px;
    }

    > .tabbable > .nav-tabs,
    .pagination > ul {
        > li:not(.active) > a {
            cursor: pointer
        }
    }
}

.error-no-environment-defined {
    height: 216px;
    box-sizing: border-box;

    > img {
        float: right;
        margin-bottom: 10px;
    }
}