location ^~ /uploads/ {
    client_max_body_size 0;
    fastcgi_request_buffering off;
    fastcgi_read_timeout 3600;
    fastcgi_pass 127.0.0.1:9000;
    # tus protocol allows to use POST (via the X-Http-Method-Override here) to upload files.
    # By default, PHP parses the POST request body content to load it into $_POST, this behavior
    # needs to be disabled to not reach the memory limit.
    fastcgi_param PHP_VALUE "enable_post_data_reading=0 \n post_max_size=0 \n upload_max_filesize=0";
    include fastcgi.conf;

    # We cannot use try_files /index.php?$args to call to our default catch all
    # entry point here. If we do, nginx will "parse again" the query and might
    # overwrite the settings chosen here, e.g. client_max_body_size will be set
    # back to the value set in the server block. In order to avoid we rewrite
    # the query to match our default entry point (/index.php) and pass it directly
    # to PHP-FPM.
    rewrite ^(.*)$ /index.php?$args break;
}