@import "../app/campaign/campaign.less";
@import "../app/execution/execution.less";

.loader {
    display: block;
    margin: 0 auto;
    width: 26px;
    height: 26px;
}

input[type="text"].filter {
    background: url('search-input.png') no-repeat 8px 8px;
    padding-left: 25px;
}
