.modal-body {
    max-height: 70vh;
    height: 70vh;
}

#graph {
    display: block;
    min-height: 100%;
}

.link {
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
}

circle {
    stroke: #333;
    stroke-width: 1.5px;
}

text {
    font: 12px sans-serif;
    pointer-events: none;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

.inca_silver {
    fill: @inca_silver;
}
.chrome_silver {
    fill: @chrome_silver;
}
.fiesta_red {
    fill: @fiesta_red;
}
.teddy_brown {
    fill: @teddy_brown;
}
.clockwork_orange {
    fill: @clockwork_orange;
}
.red_wine {
    fill: @red_wine;
}
.acid_green {
    fill: @acid_green;
}
.army_green {
    fill: @army_green;
}
.sherwood_green {
    fill: @sherwood_green;
}
.ocean_turquoise {
    fill: @ocean_turquoise;
}
.daphne_blue {
    fill: @daphne_blue;
}
.lake_placid_blue {
    fill: @lake_placid_blue;
}
.deep_blue {
    fill: @deep_blue;
}
.plum_crazy {
    fill: @plum_crazy;
}
.peggy_pink {
    fill: @peggy_pink;
}
.flamingo_pink {
    fill: @flamingo_pink;
}