@import "colors.less";

#execution-utils {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background: #3A3A3A;
    border-top: 1px solid #313131;
    color: #FAFAFA;
    padding: 5px 12px;

    #execution-utils-title {
        flex: 1;

        h1 {
            font-size: 30px;
            font-weight: 300;
        }
    }

    #execution-utils-avatars {
        flex: 1;
    }


    #execution-utils-progress-bar {
        flex: 1 1 auto;
        max-width: 50%;
        min-width: 30%;

        .sense-of-progress {
            width: 100%;

            > tbody > tr > td {
                text-align: center;
                color: white;
                font-weight: bold;
                padding: 4px;
                box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);

                &.sense-of-progress-failed {
                    background: linear-gradient(to bottom, lighten(@failed, 5%), @failed);
                }

                &.sense-of-progress-blocked {
                    background: linear-gradient(to bottom, lighten(@blocked, 5%), @blocked);
                }

                &.sense-of-progress-passed {
                    background: linear-gradient(to bottom, lighten(@passed, 5%), @passed);
                }

                &.sense-of-progress-notrun {
                    background: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
                    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
                    color: #888;
                }

                &:first-child {
                    border-radius: 4px 0 0 4px;
                }

                &:last-child {
                    border-radius: 0 4px 4px 0;
                }

                &:only-child {
                    border-radius: 4px;
                }
            }
        }
    }
}

#executions {

    #executions-pane {
        display: flex;
        flex-direction: column;
        width: 60%;
        height: 100%;
        background: #FFFFFF;
        border-right: 1px solid #D7DBDD;
        overflow: hidden;

        #execution-filter {
            flex: 0 1 auto;
            padding: 15px 12px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.2);
            z-index: 2;
            background: #FCFCFC;

            form {
                margin: 0;
            }

            #filter {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;

                > div {
                    flex: 1;
                    padding: 0 2px;
                }

                input {
                    width: 100%;
                    height: 30px;
                    box-sizing: border-box;
                    margin: 0;
                }

                select {
                    width: 100%;
                }

                .btn-group > label {
                    position: relative;
                    width: 25%;
                    height: 29px;
                    box-sizing: border-box;

                    > img {
                        max-width: auto;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin: -9px 0 0 -8px;
                    }
                }
            }
        }

        #execution-list {
            overflow-y: auto;

            .category {
                padding-left: 10px;
                font-weight: bold;
                background-color: #DDD;
                text-transform: uppercase;
                font-size: 0.8em;
            }

            .execution-item {
                display: block;
                color: #333;
                text-decoration: none;
                cursor: pointer;
                padding: 0;
                transition: all 0.1s;

                & > .execution-item-content {
                    display: table;
                    width: 100%;
                    border-bottom: 1px solid #DDD;
                    line-height: 1.9em;

                    & > .execution-item-content-title {
                        display: table-cell;
                        margin-right: 5px;
                        padding: 8px;
                        font-size: 0.9em;

                        & > span > .avatar {
                            margin: 0 5px 0 0;
                            border-radius: 50%;
                            width: 24px;
                            height: 24px;

                            &.ng-enter {
                                -webkit-animation: bounceIn 0.3s;
                                -moz-animation: bounceIn 0.3s;
                                -ms-animation: bounceIn 0.3s;
                                animation: bounceIn 0.3s;
                            }
                        }

                        & > .execution-item-content-id {
                            margin-right: 10px;
                            letter-spacing: 0.05em;
                        }
                    }

                    & > .execution-item-content-environment {
                        display: table-cell;
                        width: 100px;
                        padding: 0 32px 0 0;
                        vertical-align: middle;
                        text-align: right;
                        font-size: 0.7em;
                        color: #999;
                        letter-spacing: -0.03em;
                    }
                }

                &:last-child {
                    & > .execution-item-content {
                        border-bottom: none;
                    }
                }

                &.notrun {
                    border-left: 8px solid #EEE;
                }

                &.passed {
                    border-left: 8px solid @passed;
                    color: @passed;

                    & > .execution-item-content {
                        background: url('status-passed-color.png') no-repeat right 10px center;
                    }
                }

                &.failed {
                    border-left: 8px solid @failed;
                    color: @failed;

                    & > .execution-item-content {
                        background: url('status-failed-color.png') no-repeat right 10px center;
                    }
                }

                &.blocked {
                    border-left: 8px solid @blocked;
                    color: @blocked;

                    & > .execution-item-content {
                        background: url('status-blocked-color.png') no-repeat right 10px center;
                    }
                }

                &:hover, &.active {
                    background-color: #F5F5F5;
                }
            }
        }
    }

    .in {
        -webkit-animation: fadeIn 0.2s ease;
        -moz-animation: fadeIn 0.2s ease;
        -ms-animation: fadeIn 0.2s ease;
        animation: fadeIn 0.2s ease;
    }
}