@passed: #468847;  /* badge-success */
@failed: #B94A48;  /* badge-important */
@blocked: #3A87AD; /* badge-info */
@notrun: #AAAAAA;

#executions {
    height: 100%;
    width: 100%;
    background: #FCFCFC;

    #executions-pane {
        float: left;
        height: 100%;
        width: 40%;
        background: #FFFFFF;
        box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.16);

        #execution-list {
            height: 100%;
            overflow-y: scroll;

            h1 {
                padding: 5px 12px 10px;
            }

            #execution-filter {
                padding: 0 12px;
                margin: 0 0 10px;

                .row-fluid {
                    margin: 0 0 10px;
                }

                input {
                    margin: 0;
                }

                select {
                    width: 100%;
                }

                .btn-group > label {
                    position: relative;
                    width: 25%;
                    height: 29px;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;

                    > img {
                        max-width: auto;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin: -9px 0 0 -8px;
                    }
                }

                @media screen and (max-width: 1060px) {
                    .row-fluid {
                        margin: 0;
                    }

                    [class*="span"] {
                        float: none;
                        width: 100%;
                        margin: 0 0 10px;
                    }
                }
            }

            .category {
                padding-left: 10px;
                font-weight: bold;
                background-color: #DDD;
                text-transform: uppercase;
                font-size: 0.8em;
            }

            .execution-item {
                display: block;
                color: #333;
                text-decoration: none;
                cursor: pointer;
                padding: 0;
                -webkit-transition: all 0.1s;
                -moz-transition: all 0.1s;
                -ms-transition: all 0.1s;
                transition: all 0.1s;

                & > .execution-item-content {
                    display: table;
                    width: 100%;
                    border-bottom: 1px solid #DDD;

                    & > .execution-item-content-title {
                        display: table-cell;
                        margin-right: 5px;
                        padding: 8px;
                        font-size: 0.9em;

                        & > .execution-item-content-id {
                            margin-right: 10px;
                            letter-spacing: 0.05em;
                        }
                    }

                    & > .execution-item-content-environment {
                        display: table-cell;
                        width: 100px;
                        padding: 0 32px 0 0;
                        vertical-align: middle;
                        text-align: right;
                        font-size: 0.7em;
                        color: #999;
                        letter-spacing: -0.03em;
                    }
                }

                &:last-child {
                    & > .execution-item-content {
                        border-bottom: none;
                    }
                }

                &.notrun {
                    border-left: 8px solid #EEE;
                }

                &.passed {
                    border-left: 8px solid @passed;
                    color: @passed;

                    & > .execution-item-content {
                        background: url('status-passed-color.png') no-repeat right 10px center;
                    }
                }

                &.failed {
                    border-left: 8px solid @failed;
                    color: @failed;

                    & > .execution-item-content {
                        background: url('status-failed-color.png') no-repeat right 10px center;
                    }
                }

                &.blocked {
                    border-left: 8px solid @blocked;
                    color: @blocked;

                    & > .execution-item-content {
                        background: url('status-blocked-color.png') no-repeat right 10px center;
                    }
                }

                &:hover, &.active {
                    background-color: #F5F5F5;
                }
            }
        }
    }

    .in {
        -webkit-animation: fadeIn 0.2s ease;
        -moz-animation: fadeIn 0.2s ease;
        -ms-animation: fadeIn 0.2s ease;
        animation: fadeIn 0.2s ease;
    }

    #no-current-execution, #current-execution {
        float: left;
        margin: 2%;
        min-height: 80%;
        width: 60% - 4%;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #no-current-execution {
        padding: 20% 30px 0;
        text-align: center;
        font-size: 2em;
        font-weight: 300;
        letter-spacing: 0.03em;
        line-height: 1.2em;
        color: #CCC;
    }

    .alert-error {
        float: left;
        position: relative;
        margin: 2% 2% 0;
        z-index: 1;
        width: 56%;
        box-sizing: border-box;
        -webkit-transition: all;
        -moz-transition: all;
        -ms-transition: all;
        transition: all;

        &.ng-enter {
            -webkit-animation: fadeIn 0.2s;
            -moz-animation: fadeIn 0.2s;
            -ms-animation: fadeIn 0.2s;
            animation: fadeIn 0.2s;
        }
        &.ng-leave {
            -webkit-animation: fadeOut 0.2s;
            -moz-animation: fadeOut 0.2s;
            -ms-animation: fadeOut 0.2s;
            animation: fadeOut 0.2s;
        }
    }

    #current-execution {
        @result-form-height: 160px;

        position: relative;
        z-index: 1;
        background: #FFFFFF;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 1px 1px @result-form-height;

        h2 {
            margin: 0;
            padding: 10px 45px 10px 10px;
            color: #FFFFFF;
            font-weight: 300;
            letter-spacing: 0.01em;
            -webkit-border-top-left-radius: 3px;
            -webkit-border-top-right-radius: 3px;
            -moz-border-radius-topleft: 3px;
            -moz-border-radius-topright: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            background: @notrun no-repeat right 10px center;

            &.passed {
                background: @passed url('status-passed-white-big.png') no-repeat right 10px center;
                transition: all 0.08s linear;
            }

            &.failed {
                background: @failed url('status-failed-white-big.png') no-repeat right 10px center;
                transition: all 0.08s linear;
            }

            &.blocked {
                background: @blocked url('status-blocked-white-big.png') no-repeat right 10px center;
                transition: all 0.08s linear;
            }
        }

        .current-execution-title {
            font-size: 1.1em;
            font-weight: 600;
            margin: 0 0 7px;
        }

        #current-execution-last-execution {
            padding: 10px;

            .last-execution-details {
                font-size: 0.9em;
                margin: 0;

                span {
                    color: #888;
                }

                &#last-execution-comment {
                    max-height: 60px;
                    position: relative;
                    overflow-y: hidden;
                    -webkit-transition: max-height 0.3s;
                    -moz-transition: max-height 0.3s;
                    -ms-transition: max-height 0.3s;
                    transition: max-height 0.3s;

                    .read-more {
                        display: block;
                        position: absolute;
                        bottom: 0;
                        height: 25px;
                        width: 100%;
                        background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1)));
                        background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
                        background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
                        background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
                        background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
                        -webkit-transition: all 0.3s;
                        -moz-transition: all 0.3s;
                        -ms-transition: all 0.3s;
                        transition: all 0.3s;
                    }

                    &:hover {
                        max-height: 1000px;

                        .read-more {
                            bottom: -25px;
                        }
                    }
                }
            }
        }

        #current-execution-assigned-to {
            padding: 10px;

            img {
                border-radius: 50%;
                margin: 0 5px 0 0;
            }
        }

        #current-execution-description {
            padding: 10px;
            margin: 10px 0;

            > div {
                border-left: 4px solid #F0F0F0;
                padding-left: 10px;
                font-size: 0.9em;
            }
        }

        #current-execution-result {
            position: absolute;
            bottom: 0;
            padding: 10px;
            width: 100%;
            height: @result-form-height;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-top: 1px solid #E5E5E5;

            form {
                height: 100%;

                textarea {
                    width: 78%;
                    height: 100%;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }

                #result-choices {
                    float: right;
                    width: 20%;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;

                    > button {
                        display: block;
                        width: 100%;
                        margin: 0 0 5px;
                        padding: 8px 19px;
                    }
                }
            }
        }
    }
}
